<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PAINÉIS DO MARTTINZ | Link na Bio</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 30px 20px;
      font-family: Arial, sans-serif;
      background-color: #0d0d0d;
      color: #ffffff;
      text-align: center;
    }
    img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 3px solid #ffffff;
    }
    h1 {
      margin: 20px 0 10px;
      font-size: 26px;
    }
    p {
      margin: 0 0 30px;
      font-size: 16px;
      color: #cccccc;
    }
    a.button {
      display: inline-block;
      padding: 15px 30px;
      margin-top: 20px;
      background-color: #1DB954;
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 10px;
      transition: background-color 0.3s ease;
    }
    a.button:hover {
      background-color: #17a94e;
    }
    footer {
      margin-top: 60px;
      font-size: 12px;
      color: #666666;
    }
  </style>
</head>
<body>

  <img src="https://via.placeholder.com/120" alt="Foto de Perfil">
  <h1>PAINÉIS DO MARTTINZ</h1>
  <p>Transformando cliques em dinheiro | Vendas no Direct</p>

  <a class="button" href="https://wa.me/message/VYWUXGD7OP4QI1" target="_blank">Chama no WhatsApp</a>

  <footer>
    &copy; 2025 PAINÉIS DO MARTTINZ. Todos os direitos reservados.
  </footer>

</body>
</html>
